# iyuu-fly

./: .gitignore  LICENSE  README.md  pom.xml
config/: userconfig.json
src/main/java/com/github/plexpt/iyuu/: InitializationCompletedApplicationRunner.java  StartApplication.java
src/main/java/com/github/plexpt/iyuu/client/: BaseClient.java
src/main/java/com/github/plexpt/iyuu/client/enums/: ClientType.java  QBittorrentApiEndpoint.java
src/main/java/com/github/plexpt/iyuu/client/impl/: QBittorrentClient.java  TransmissionClient.java
src/main/java/com/github/plexpt/iyuu/config/: BeanConfig.java  CorsConfig.java  GlobalConfig.java  IyuuConfig.java  StaticConfig.java  UserConfig.java
src/main/java/com/github/plexpt/iyuu/config/dto/: ClientConfig.java  IpType.java  IyuuSite.java
src/main/java/com/github/plexpt/iyuu/config/exception/: RestException.java  RestExceptionHandler.java
src/main/java/com/github/plexpt/iyuu/controller/: ApiController.java  SettingController.java
src/main/java/com/github/plexpt/iyuu/pojo/: IyuuConfigimport.java  IyuuHashDto.java  IyuuSiteRes.java  KvEntity.java  LoginDto.java  QBittorrentInfo.java
src/main/java/com/github/plexpt/iyuu/utils/: AutoReseedUtils.java  AweSomeObserver.java  GsonUtils.java  IyuuOauth.java  OSUtil.java  OpenInBrowser.java  PageUtils.java  R.java  TestUtil.java  UserConfigUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.00c61d9e2556.css  app.00c61d9e2556.css.map  app.1dcc74f20a2f.css  app.1dcc74f20a2f.css.map  app.2bb20ee93152.css  app.2bb20ee93152.css.map  app.346c1b31991b.css  app.346c1b31991b.css.map  app.53c9b91f91be.css  app.53c9b91f91be.css.map  app.7441d6d2f445.css  app.7441d6d2f445.css.map  app.792b9d33d429.css  app.792b9d33d429.css.map  app.app.css  app.app.css.map  app.b7c5deefbe61.css  app.b7c5deefbe61.css.map  app.d6325f20f735.css  app.d6325f20f735.css.map  app.e65505baa637.css  app.e65505baa637.css.map  app.f29a328f974d.css  app.f29a328f974d.css.map
src/main/resources/public/static/js/: 10.6d90837ba2acdeeb5846.js  10.6d90837ba2acdeeb5846.js.map  11.1a9f59dc5adeb7037cd0.js  11.1a9f59dc5adeb7037cd0.js.map  12.8f4c9c05ba497062b04b.js  12.8f4c9c05ba497062b04b.js.map  13.7383f4a6783b82f05f3c.js  13.7383f4a6783b82f05f3c.js.map  15.c2229d17cb166e137988.js  15.c2229d17cb166e137988.js.map  16.e9a684669db3fad5629d.js  16.e9a684669db3fad5629d.js.map  17.d398f44bf38088b3d27b.js  17.d398f44bf38088b3d27b.js.map  18.93a1746ef40321e14031.js  18.93a1746ef40321e14031.js.map  19.00869b9727836154e6a7.js  19.00869b9727836154e6a7.js.map  2.dc21fdc496cf783ce5d7.js  2.dc21fdc496cf783ce5d7.js.map  20.0940c4ae60341e47fa96.js  20.0940c4ae60341e47fa96.js.map  21.744fac61e627766ec886.js  21.744fac61e627766ec886.js.map  22.959a70a6e333e8b4ce3f.js  22.959a70a6e333e8b4ce3f.js.map  23.1d50d342911dba2fcf59.js  23.1d50d342911dba2fcf59.js.map  24.0db1e8e260fe757de0b4.js  24.0db1e8e260fe757de0b4.js.map  3.abceef185b74818b0121.js  3.abceef185b74818b0121.js.map  4.ccc1c317e540d56b98b8.js  4.ccc1c317e540d56b98b8.js.map  5.d4a0b6ce4ed1c9cceeda.js  5.d4a0b6ce4ed1c9cceeda.js.map  6.be698ab2a1fa460a8b3c.js  6.be698ab2a1fa460a8b3c.js.map  7.bda9d7a01456a556d9d6.js  7.bda9d7a01456a556d9d6.js.map  (+6 more)
src/test/java/com/example/demo/: main.java
